# Exported from Render on 2024-05-01T13:20:34Z
services:
- type: web
  name: neurocooperacao-backend
  buildCommand: npm install && npm run build
  startCommand: npm start
  repo: https://github.com/GHzOliveira/neurocooperacao-backend
  branch: admin
  plan: free
  envVars:
  - key: DATABASE_URL
    sync: false
  region: oregon
version: "1"
